<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品页面</title>
    <link rel="stylesheet" href="../../stylesheets/style.css">
</head>
<body>
    <div class="header w">
        <!-- logo part -->
        <div class="logo">
            logo part
            <!--<img src="" alt="">-->
        </div>
        <div class="search">
            <input type="text" id="searchText" placeholder="输入关键字">
            <button id="searchbtn">搜索</button>
        </div>
        <div class="user">
            <label id="mailbox">未登录</label><a href="#">注销</a>
            账户余额：
        </div>
    </div>
    
    
    <div class="box w">
        <div class="gen w">
            <div class="box-hd">
                <h3>商品详情</h3>
                <a href="#" class="tradeRecord">查看购物车和订单</a>
            </div>
        </div>
        <div id="itemBody">
            
            <div class="itemPic">
                放商品图片的地方
            </div>
            <div class="itemText">

                <div id="desc"></div>

                <button id="addToCart">添加到购物车</button>
                <button id="buy">立即购买</button>

                <div class="selectNum">
                    <label>选择数量</label>
                    <select name="num" id="quantity" style="width: 60px;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </div>
            </div>

        </div>
    </div>

    <script src="../../javascripts/jquery-3.5.1.js"></script>
    <script src="../../javascripts/customer/itemPage.js"></script>
</body>
</html>