<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购买页面</title>
    <link rel="stylesheet" href="../../stylesheets/style.css">
</head>
<body>
     <!--头部区域模块-->
     <div class="header w">

        <!-- logo part -->
        <div class="logo">
            logo part
            <!--<img src="" alt="">-->
        </div>

        <!--<div class="search">
            <input type="text" value="输入关键字">
            <button id="searchbtn">搜索</button>
        </div>-->

        <div class="user">
            <label id="mailbox">未登录</label><a href="#">注销</a>
            账户余额：
        </div>
    </div>
    
    <div class="gen w">
        <div class="box-hd">
            <h3>准备购买的商品：</h3>
            <a href="#" class="tradeRecord">查看购物车和订单</a>
        </div>
    </div>

    <div class="box w">
        <div class="itemBox w">
<!--            <ul>-->
<!--                <li>商品图片和名称</li>-->
<!--                <li>单价</li>-->
<!--                <li>数量</li>-->
<!--                <li>总价格</li>-->
<!--            </ul>-->
        </div>

        <div class="userAddress">
            <h4>填写配送地址：</h4>
            <form>
                <textarea cols="60" rows="4" ></textarea>
            </form>
            
        </div>
        <div class="buttons">
            <button id="cancelbtn">取消订单并返回</button>
            <button id="submitbtn">提交订单</button>
        </div>
    </div>
     <script src="../../javascripts/jquery-3.5.1.js"></script>
     <script src="../../javascripts/customer/paymentPage.js"></script>
</body>
</html>