<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单与购物车页面</title>
    <link rel="stylesheet" href="../../stylesheets/style.css">
</head>
<body>
     <!--头部区域模块-->
     <div class="header w">
        <!-- logo part -->
        <div class="logo">
            logo part
            <!--<img src="" alt="">-->
        </div>

        <!--<div class="search">
            <input type="text" value="输入关键字">
            <button id="searchbtn">搜索</button>
        </div>-->

        <div class="user">
            <label id="mailbox">未登录</label><a href="#">注销</a>
            账户余额：
        </div>
    </div>
    
    <div class="gen w">
        <div class="box-hd">
            <h3>订单与购物车</h3>
        </div>
    </div>

    <!--<div class="box w" id="cart">
        <h4>购物车</h4>
        <div class="itemBox w">
            <button id="delete">在购物车中删除</button>
            <button id="buy">下单购买</button>
        </div>
    </div>

    <div class="box w" id="record">
        <h4>订单记录</h4>
        <div class="itemBox w">
            
        </div>
    </div>-->

    <script type="text/javascript" src="../../javascripts/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../../javascripts/customer/tradeRecord.js"></script>
</body>
</html>