<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户页面</title>
    <link rel="stylesheet" href="../../stylesheets/style.css">


</head>
<body>
    <!--头部区域模块-->
    <div class="header w">

        <!-- logo part -->
        <div class="logo">
            logo part
            <!--<img src="" alt="">-->
        </div>

        <div class="search">
            <input type="text" id="searchText" placeholder="输入关键字">
            <button id="searchbtn">搜索</button>
        </div>

        <div class="user">
            <label id="mailbox">未登录</label><a href="#">注销</a>
            账户余额：
        </div>
    </div>

    <!--中间综合栏，包括商品分类导航和查看订单-->
    <div class="gen w">
        <h3>商品分类</h3>
        <ul>
            <li><a href="#">类1</a></li>
            <li><a href="#">类2</a></li>
            <li><a href="#">类3</a></li>
            <li><a href="#">类4</a></li>
            <li><a href="#">类5</a></li>
            <li><a href="#">类6</a></li>
            <li><a href="#">类7</a></li>
        </ul>
        <a href="./tradeRecord.html" class="tradeRecord" target="_blank">查看购物车和订单</a>
    </div>

    <!--中间主体box-->
    <div class="box w">
        <div class="box-hd">
            <h3 id="subtitle">精品推荐</h3>
        </div>
        <div class="box-bd">
            <ul>
                <li>
                    <!--img src alt-->
                    <h4>
                        商品的标题，以后会放商品图在这些字上面
                    </h4>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <footer>
            <hr/>
            <p>
                <br/>
                崔佛国际商品交易中心 (Trevor's international commodity trading center)欢迎您！<br><br>
                本产品由“今天上哪吃饭队”提供, 本产品最终解释权为“今天上哪吃饭队”所有
            </p>
        </footer>
    </div>
    <script src="../../javascripts/jquery-3.5.1.js"></script>
    <script src="../../javascripts/customer/customer.js"></script>
</body>
</html>