ul{
    list-style: none;
}
.w{
    width: 1200px;
    margin: 0 auto;
}
header{
    height: 84px;
    border-bottom: 2px solid #c81523;
}
.logo{
    padding-top: 18px;
}
.registerarea{
    height: 522px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
.h{
    height: 42px;
    border-bottom: 1px solid #ccc;
    background-color: #ececec;
    font-size: 18px;
    font-weight: 400;
    line-height: 42px;
    padding: 0 10px;
}
.login{
    float: right;
    font-size: 14px;
}
.login a{
    color: #c81523;
}
.reg_form{
    width: 600px;
    margin: 50px auto 0;
}
.reg_form ul li{
    margin-bottom: 20px;
}
.reg_form ul li label{
    display: inline-block;
    width: 88px;
    text-align: right;
}
.reg_form ul li input{
    width: 242px;
    height: 37px;
    border: 1px solid #ccc;
}
.btn{
    width: 200px;
    height: 34px;
    background-color: #c81523;
    color: white;
    font-size: 14px;
    margin: 30px 0 0 80px;
}
.error{
    color: #c81523;
    font-weight: 550;
}
footer p{
    color: gray;
    font-size: 14px;

}
.error_icon{
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    background: url(../images/error_icon.jpg) no-repeat;
    margin-top: -2px;
}