* {
    margin: 0;
    padding: 0;
}

/*  清除样式 */
li{
    list-style: none;
}

/* 版心 */
.w{
    width: 1200px;
    margin: auto;
}

/* 头部格式 */
.header{
    height: 75px;
    background-color: pink;
    margin: 40px auto;
}

.logo{
    float: left;
    width: 280px;
    height: 75px;
    background-color: yellow;
    /*margin: 200px auto;*/
}

/* 搜索 */
.search{
    float: left;
    width: 520px;
    height: 75px;
    margin-left: 50px;
}

.search input{
    float: left;
    width: 360px;
    height: 30px;
    border: 2px solid #00aaff;
    margin-top: 20px;
    font-size: 16px;
    color: #bfbfbf;
}

.search button{
    float: left;
    width: 50px;
    height: 34px;
    margin-top: 20px;
    background-color: #00aaff;
    border: 0;
}

/* 显示用户模块 */
.user{
    /*width: 200px;*/
    float: right;
    line-height: 75px;
    margin-right: 40px;
    font-size: 15px;
    color: #666;
}

.user a{
    /*border-right: 1px solid #666;*/
    margin-right: 15px;
}

/* 中间商品导航栏模块 */
.gen{
    height: 60px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.1);
    line-height: 60px;
}

.gen h3{
    float: left;
    margin-left: 30px;
    color: #00aaff;
    font-size: 16px;
}

.gen ul{
    float: left;
    margin-left: 30px;
}

.gen ul li{
    float: left;
}

.gen ul li a{
    padding: 0 30px;
    font-size: 16px;
    color: black;
    border-left: 1px solid #666;
}

.tradeRecord{
    float: right;
    margin-right: 30px;
    color: #00aaff;
    font-size: 16px;
}

.box{
    margin-top: 40px;
    /*border: 2px solid #ccc;*/
}

.box-hd h3{
    float: left;
    font-size: 18px;
    color: #494949;
}

.box-bd ul li h4{
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    font-weight: 400;
}

.box-hd{
    height: 30px;
}

.box-bd ul li{
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    width: 230px;
    height: 270px;
    background-color: pink;
}

.itemPic{
    float: left;
    width: 480px;
    height: 550px;
    background-color: skyblue;
    margin-top: 20px;
}

.itemText{
    float: left;
    width: 700px;
    height: 550px;
    background-color: skyblue;
    margin-top: 20px;
    margin-left: 10px;
}

.itemText button{
    float: left;
    margin-left: 20px;
    width: 120px;
    height: 30px;
}

.itemBox{
    height: 120px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.1);
    line-height: 60px;
}

.itemBox ul li{
    float: left;

}

.selectNum{
    float: left;
    margin-left: 20px;
    margin-top: 5px;;
}

.userAddress{
    float: left;
    margin-top: 30px ;
    width: 1200px;
}

.userAddress input{
    float: left;
    width: 600px;
    height: 50px;
}

.buttons {
    float: left;
    margin-top: 30px;
    
}

.userAddress form textarea {
    resize: none;
}

footer p{
    margin-top: 10px;
    color: gray;
    font-size: 14px;

}