<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="../../stylesheets/login.css">

</head>
<body>
    <div class="w">
        <header>
            <div class="logo">
                <img src="../../images/logo.png" alt="">
            </div>
        </header>
        <div class="registerarea">
            <div class="h">登录
                <div class="login">还没有账号？<a href="register.html">注册</a></div>
            </div>
            <div class="reg_form">
                <form action="">
                    <ul>
                        <li><label>登录类型</label>
                            <select id="user">
                                <option>客户</option>
                                <option>商家</option>
                            </select>
                        </li>
                        <li><label>账户：</label><input type="text" placeholder="请输入账号邮箱" id="mailbox" onblur="isEmail(this.value)">
                            <span id="email_error_box"></span></li>
                        <li><label>密码：</label><input type="password" placeholder="请输入密码" id="pwd">
                            <span class="error"></span></li>
                        <li><button type="button" class="btn">登录</button></li>
                    </ul>
                </form>
            </div>
        </div>
        <footer>
            <p>
            崔佛国际商品交易中心 (Trevor's international commodity trading center)欢迎您！<br><br>
            本产品由“今天上哪吃饭队”提供, 本产品最终解释权为“今天上哪吃饭队”所有
            </p>
        </footer>
    </div>
    <script src="../../javascripts/jquery-3.5.1.js"></script>
    <script src="../../javascripts/login.js"></script>
</body>
</html>