<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="../../stylesheets/register.css">
</head>
<body>
    <div class="w">
        <header>
            <div class="logo">
                <img src="../../images/logo.png" alt="">
            </div>
        </header>
        <div class="registerarea">
            <div class="h">注册
                <div class="login">我有账号，去<a href="login.html">登录</a></div>
            </div>
            <div class="reg_form">
                <form action="">
                    <ul>
                        <li><label>注册类型</label>
                            <select id="user">
                                <option>客户</option>
                                <option>商家</option>
                            </select>
                        </li>
                        <li><label>账户名：</label><input type="text" placeholder="请输入账号名" id="uname" onblur="isUname(this.value)">
                            <span id="uname_error_box"></span></li>
                        <li><label>邮箱：</label><input type="text" placeholder="请输入邮箱" id="email" onblur="isEmail(this.value)">
                            <span id="email_error_box"></span></li>
                        <li><label>验证码：</label><input type="text" placeholder="请输入验证码" id="check">
                            <button type="button" style="width: 200px;height: 34px;" >获取验证码</button></li>
                        <li><label>密码：</label><input type="password" placeholder="请输入密码" id="pwd">
                            <span class="error"></span></li>
                        <li><button type="button" class="btn" >注册</button></li>
                    </ul>
                </form>
            </div>
        </div>
        <footer>
            <p>
            崔佛国际商品交易中心 (Trevor's international commodity trading center)欢迎您！<br><br>
            本产品由“今天上哪吃饭队”提供, 本产品最终解释权为“今天上哪吃饭队”所有
            </p>
        </footer>
    </div>
    <script src="../../javascripts/jquery-3.5.1.js"></script>
    <script src="../../javascripts/register.js"></script>
</body>
</html>