<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form action="http://39.108.6.189:3000" method="post">
		<ul>
			<li>商品id</li>
			<input type="text"/>
			<li>修改后商品名称</li>
			<input type="text"/>
			<li>修改后商品描述</li>
			<input type="text"/>
			<li>修改后单价</li>
			<input type="number"/>
			<li>修改后库存</li>
			<input type="number"/>
			<input type="submit"/>
		</ul>
		</form>
	</body>
</html>
