<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>电商界面</title>
		<!--CSS样式-->
		<style type="text/css">
			#to_top{
				width: 30px;
				height: 40px;
				font: 14px/20px arial;
				text-align: center;
				background: #20B2AA;
				position: fixed;
				cursor: pointer;
				color: #fff;
				left: 1200px;
				top: 500px;
			}

			#top{
				width: 60px;
				height: 20px;
				font: 14px/20px arial;
				text-align: center;
				background: #20B2AA;
				position: fixed;
				cursor: pointer;
				color: #fff;
				left: 600px;
				top: 500px;
			}
			
			#left{
				top: 600px;
			}
			
			.wrapper {
				box-shadow: -2px 0 5px lightsteelblue, 0 -2px 5px lightsteelblue, 0 2px 5px lightsteelblue, 2px 0 5px lightsteelblue;
				height: 450px;
				width: 1000px;
			}
			
			.content {
				display: none;
				width: 1000px;
				height: 395px;
				margin-top: 8px;
				box-shadow: -2px 0 5px gray, 0 -2px 5px gray, 0 2px 5px gray, 2px 0 5px gray;
			}
			/*点击该按钮的时候显示该颜色*/
			
			.active {
				background-color: lightsteelblue;
			}
			
			button{
				background-color: lightseagreen;
				margin-top: 5px;
				list-style-type: none;
				width: 125px;
				height: 40px;
				font-family: "新宋体";
				font-size: 18px;
				border: none;
				box-shadow: -2px 0 5px lightsteelblue, 0 -2px 5px lightsteelblue, 0 2px 5px lightsteelblue, 2px 0 5px lightsteelblue;
			}
			
			button:first-child {
				margin-left: 10px;
			}

		</style>
	</head>
 
	<body>
		<!--布局样式-->
		<div>
			<img src="../../images/logo.png" />
			<label id="mailbox">未登录</label>
			<a href="javascript:alert('注销成功');">注销</a>
		</div>
		<div class="wrapper">
			<!--选项卡-->
			<button class=".active">我的商品</button>
			<button>上架商品</button>
			<button>下架商品</button>
			<button>未处理订单</button>
			<div class="content" style="display: block;">
				
				<form action="http://39.108.6.189:3000" method="post">
					<a href="edit.html" id="top">修改商品</a>
				</form>
			</div>
			<div class="content">
				<ul>
					<li>商品名称</li>
					<input type="text"/>
					<li>单价</li>
					<input type="number"/>
					<li>商品描述</li>
					<input type="text"/>
					<li>商品库存</li>
					<input type="number"/>
					<li>商品分类</li>
					<input type="text" />
					<li>商品图片</li>
					<input type="file" id="file">
					<input type="button" value="上传" id="upload">
					<div class="progress">
						<progress max="100" value="1" item-width="100" id="progress"></progress>
					</div>
				</ul>
			</div>
			<div class="content">
				<form action="http://39.108.6.189.:3000/" method="post">
				<ul>
					<li>输入想要下架的商品ID</li>
					<input type="text" />
					<input type="submit" name="下架商品" id="down" value="下架商品" />
				</ul>
				</form>
			</div>
			<div class="content">
			</div>
			
		</div>
		<div id = "to_top">返回顶部</div>
		<p id="left"></p>
		<!--JS代码-->
		<script src="../../javascripts/jquery-3.5.1.js"></script>
		<script src="../../javascripts/shopOwner/shopOwner.js"></script>
	</body>
</html>